<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>5C577B12-50C6-4A52-84AF-79333E738452</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5C577B12-50C6-4A52-84AF-79333E738452.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ImageSliderDemo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ImageSliderDemo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ImageSliderDemo with scheme ImageSliderDemo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>598039550.26116204</real>
			<key>timeStoppedRecording</key>
			<real>598039552.23630297</real>
			<key>title</key>
			<string>Building workspace ImageSliderDemo with scheme ImageSliderDemo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5C577B12-50C6-4A52-84AF-79333E738452</string>
		</dict>
		<key>6A25EB95-C711-4176-9B85-E3CEB5787572</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>6A25EB95-C711-4176-9B85-E3CEB5787572.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ImageSliderDemo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ImageSliderDemo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ImageSliderDemo with scheme ImageSliderDemo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>598020598.40970695</real>
			<key>timeStoppedRecording</key>
			<real>598020599.79665804</real>
			<key>title</key>
			<string>Building workspace ImageSliderDemo with scheme ImageSliderDemo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>6A25EB95-C711-4176-9B85-E3CEB5787572</string>
		</dict>
	</dict>
</dict>
</plist>
