<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>8FDDEA90-9442-429F-9CDE-4D28B0E2544C</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8FDDEA90-9442-429F-9CDE-4D28B0E2544C.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ImageSliderDemo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ImageSliderDemo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ImageSliderDemo with scheme ImageSliderDemo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>598088807.06179404</real>
			<key>timeStoppedRecording</key>
			<real>598088807.98931003</real>
			<key>title</key>
			<string>Building workspace ImageSliderDemo with scheme ImageSliderDemo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8FDDEA90-9442-429F-9CDE-4D28B0E2544C</string>
		</dict>
		<key>AB025A26-3F66-4115-B4DF-0C32CB7430DC</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>AB025A26-3F66-4115-B4DF-0C32CB7430DC.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ImageSliderDemo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ImageSliderDemo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ImageSliderDemo with scheme ImageSliderDemo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>598079606.03662598</real>
			<key>timeStoppedRecording</key>
			<real>598079607.33503699</real>
			<key>title</key>
			<string>Building workspace ImageSliderDemo with scheme ImageSliderDemo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>AB025A26-3F66-4115-B4DF-0C32CB7430DC</string>
		</dict>
	</dict>
</dict>
</plist>
